rule: "[ServerLoad.del] Show server load"
{
    CreateHudText(
        Header:         ServerLoadAverage(),
        Subheader:      "Server Load", 
        Location:       Location.Right,
        HeaderColor:    CustomColor(
                            127/255 * ServerLoadAverage(),
                            230 * (1 - ServerLoadAverage() / 255),
                            151 * (1 - ServerLoadAverage() / 255),
                            255
                        ),
        SortOrder:      -10,
        Reevaluation:   HudTextRev.VisibleToStringAndColor
    );
}